#! draft

#> banners
#>> banner:ddfr
#-src img/banner/ban_ddfr.png
#-alt デデフラ
#-href /ddfl/
#>> banner:reasoning
#-src img/banner/ban_reasoning.png
#-alt 探偵が推理を殺す
#-href /pages/2019/191229_reasoning/
#>> banner:hypergame
#-src img/banner/ban_hypergame.png
#-alt ハィパァゲィム
#-href /pages/2016/160814_hypergame/
#>> banner:iron
#-src img/banner/ban_iron.png
#-alt 鉄錆風味歪夢
#-href /pages/2008/081027_iron/

#> logos
#>> logo:twitter
#-alt Twitter
#-href https://twitter.com/longfish801
#-src img/logo/logo_twitter.png
#>> logo:kakuyomu
#-alt カクヨム
#-href https://kakuyomu.jp/users/longfish801
#-src img/logo/logo_kakuyomu.png
#>> logo:note
#-alt note
#-href https://note.com/longfish801/
#-src img/logo/logo_note.png
#>> logo:amazon
#-alt Amazon
#-href https://amzn.to/3Fhj06e
#-src img/logo/logo_amazon.png
