#! draft

#> logos
#>> logo:Misskey
#-alt Misskey
#-href https://misskey.io/@nagaisakana976
#-src img/logo/logo_misskey.png
#-rad no
#>> logo:Bluesky
#-alt Bluesky
#-href https://bsky.app/profile/longfish801.bsky.social
#-src img/logo/logo_bluesky.png
#-rad no
#>> logo:twitter
#-alt Twitter
#-href https://x.com/longfish801
#-src img/logo/logo_twitter.png
#-rad no
#>> logo:kakuyomu
#-alt カクヨム
#-href https://kakuyomu.jp/users/longfish801
#-src img/logo/logo_kakuyomu.png
#-rad yes
#>> logo:note
#-alt note
#-href https://note.com/longfish801/
#-src img/logo/logo_note.png
#-rad yes
#>> logo:amazon
#-alt Amazon
#-href https://amzn.to/3Fhj06e
#-src img/logo/logo_amazon.png
#-rad yes
