#! draft
#> guide サイト案内
#>> section:site このサイトについて
#>>> article:longfish
#-title *the long fish*（ザ・ロングフィッシュ）
小田牧央／杉本＠むにゅ10号がサイト管理者を務める個人サイトです。
筆者の署名がない文章は、基本的にサイト管理者が記述しています。

迷惑メール防止のため、サイト管理者のメールアドレスは公開していません。
連絡が必要な場合は【リンク：Twitter：https://twitter.com/longfish801】をご利用ください。
#>

#>> section:master サイト管理者
#>>> article:odamakio
#-title 小田牧央（おだ・まきお）
#-src img/portrait.png
1976年福井県生まれ。
小説執筆用のペンネーム。
ハンドルネームとして「杉本＠むにゅ10号」を用いる。
Twitterでは平日に深夜アニメの感想を、
週末には読んだ本の感想をつぶやいている。
本業はシステムエンジニア。
最近のJavaの文法についていけない。
（2022.05.05記）
#>

#>> section:compub 商業出版
#>>> article:040312_cantor
#-title カントールの楽園で
#-href https://amzn.to/3IixG8B
#-logo @/draft/logos/logo:amazon
【リンク：二階堂黎人編集長『新・本格推理04』(光文社)：https://amzn.to/3kE1IXB】に採用された短編です。
台風で山間道路に閉じ込められた二人の男が、迷いこんだ山荘で女性の他殺死体を発見する。
状況からして犯人は二人のどちらかなのだが。
滅・こぉるさんの「密室＋ダイイングメッセージ」(【リンク：たそがれSpringPoint：http://www.cypress.ne.jp/hp10203249/】＞【リンク：日々の憂鬱 2002/05/11：http://www.cypress.ne.jp/hp10203249/q/0205b.html#q020511a】)というアイデアを下敷きにさせていただきました。あらためて感謝します。
#-amathum <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=longfish80102-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4334736580&linkId=5f32d6c0d2c5a1284d3867beca961d29"></iframe>
#>

#>>> article:001101_mathematician
#-title 数学者からの報酬
#-href https://amzn.to/3Xq3IDP
#-logo @/draft/logos/logo:amazon
原書房の御手洗潔パロディ作品募集に応募し、【リンク：島田荘司責任編集『御手洗潔攻略本』：https://amzn.to/3LQe9vA】に収録されました。
一人の数学者が残した暗号に御手洗潔が挑みます。パロディだけに御手洗潔シリーズを一通り読んでいなければわからないところがあります。
Ｎ大学ミステリ研究会会員としての応募という意味でペンネームは「杉本＠むにゅ10号」にしています。
#-amathum <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=longfish80102-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4562033584&linkId=66d8e995f4aa9c3a32deb5360a2e4b98"></iframe>
#>

#>>> article:970701_pierrot
#-title ピエロめざめよめざめよピエロ
#-href https://amzn.to/3xfk6fD
#-logo @/draft/logos/logo:amazon
第二回新風舎出版賞フィクション部門の最優秀賞を受賞した長編ミステリです。
誰でも一瞬で催眠状態にすることができるガスはなにをもたらしたのか。
深夜の遊園地で起こる事件に高校生コンビが挑みます。
新風舎は破産しましたが、Amazonで中古が手に入るようです。
#-amathum <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=longfish80102-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4797402709&linkId=f95a2dc4456f705ae5b5d209107e6493"></iframe>
#>
