#! draft
#> tab:novel 創作小説
#-col 6
#>> section:shortstory 短編小説
#>>> article:200331_accomplice
#-title 悪い人になりたい
#-href https://kakuyomu.jp/works/1177354054909537338
#-logo @/draft/logos/logo:kakuyomu
#-ccopy
ネットの良心が、私にささやいたんですよ。
#-pubdate 2020.03.31
#-pnum 85
誰が書きこんだのか、国家権力であろうと身元を特定できない。
匿名性が保証されたネット――ダークウェブ。
その電子掲示板にて「導師」が呼びかけたのは、
交換殺人を進化させた前代未聞の犯罪計画「共犯同盟」だった。
#>

#>>> article:190224_missing
#-title ミッシング・アンダー・ザ・サン
#-href https://kakuyomu.jp/works/1177354054888619515
#-logo @/draft/logos/logo:kakuyomu
#-ccopy
ナンシー、僕が治るってどういうこと？
#-pubdate 2019.02.24
#-pnum 57
マシュー・エステベス、十六歳。クラスメイトを殺害した少年は、新薬の被験者となった。
薬のおかげで、前頭葉の働きを回復していくマシュー。理性的判断を取り戻したはずの少年は、しかし父親を殺めてしまう。あまつさえ、いくつかの奇妙な症状を呈し、廃人へと変貌していく。
少年の脳になにが起きているのか？ 担当医のナンシーは、脳科学の世界的権威である父の助力を受ける。老科学者が語る、驚異の答えとは。
同人誌『ヘリオテロリズム』Vol.3に寄稿した作品です。
#>

#>>> article:190302_abraxas
#-title アブラクサスの狭間
#-href https://kakuyomu.jp/works/1177354054888681404
#-logo @/draft/logos/logo:kakuyomu
#-ccopy
二十世紀最後の幻視者が、一葉のモノクロ写真に封じこめた謎
#-pubdate 2019.03.03
#-pnum 53
高校生の篠入桐花は、差出人不明の封筒を受けとる。そこには、一葉のモノクロ写真が収められていた。美しくも不穏な光景に記憶を喚起され、桐花は南へ向かう。
かつて母が命を奪われ、父が失踪した海辺の土地。桐花はそこで、十六年前に起きたもうひとつの惨劇の真実を教えられる。
二十世紀最後の幻視者と呼ばれた写真家は、己の信じる芸術のためになにを犯したのか。語りの省略とその解釈が輪唱し、ミステリと幻想が交錯する。
同人誌『ヘリオテロリズム』Vol.2に寄稿した作品です。
#>

#>>> article:060205_lowtech
#-title ローテク
#-href /pages/2006/060205_lowtech/
#-ccopy
システムは人間が作ってるんです。
#-pubdate 2006.02.05
#-pnum 89
セキュリティシステムを完備したオフィスビルでの殺人事件。
入退室記録から、犯人は論理的に一人しかありえない。しかし――。
完全無欠なはずの論理を裏切った〈ローテク〉とは？
#>

#>>> article:020206_fiftyyen
#-title ラストオーダー・ラストベット
#-href /pages/2002/020206_fiftyyen/
#-ccopy
今夜最後の賭をしてるのさ
#-pubdate 2002.04.07
#-pnum 40
土曜日の夕方、書店に二十枚もの五十円玉を両替に来るのはなぜか？
バーに集う男たちがアイデアを交わし合う。
東京創元社の公募企画「五十円玉二十枚の謎」に挑戦した作品。
#>

#>>> article:020202_cross
#-title 交錯密室
#-href /pages/2002/020202_cross/
#-ccopy
まるでダイアグラムに沿って列車運行するように、犯人は人を操ろうとした。
#-pubdate 2002.02.02
#-pnum 65
山中の別荘に二つの密室。
一方には手首を切断された女性の死体、他方には気を失った男性。
部屋の鍵は互いの密室の中に、女性の手首は男性のポケットの中に。
犯人はいかにして交錯密室を作り上げたのか？
#>

#>>> article:020102_oversky
#-title 空の彼方の空の下で
#-href /pages/2002/020102_oversky/
#-ccopy
なにが永遠の別れだ、ボクらはなにもあきらめてなんかない。
#-pubdate 2002.01.02
#-pnum 34
ネットを通じて交流してきた兄弟星、グリと倶楽。
しかし公転軌道の変化により、通信が不可能になる日を迎えようとしていた。
「本当の理由は、君に会いに行くためだ」
倶楽星人の漠々は、ロケットを開発しグリ星へ渡航しようとするが。
#>

#>>> article:000916_upsidedown
#-title さかさま症候群
#-href /pages/2000/000916_upsidedown/
#-ccopy
君に別れを告げなければならない。それも、永遠に。
#-pubdate 2000.09.16
#-pnum 20
就職浪人の僕は、ある日を境に感覚が狂ってゆく。落ちてゆくものが舞い上がっていくように見え、重力の感じ方が逆転する。初めは些細だった異常は日を追うごとに強くなり、日常生活さえ困難になっていく。
あらゆるものをさかさまに感じてしまう病に見舞われた男の数奇な体験談。
#>

#>>> article:960404_blackjoke
#-title ブラック・ジョーク・ボックス
#-href /pages/1996/960404_blackjoke/
#-ccopy
パズルの虜、パズルの奴隷、パズル崇拝者……なんとでも呼ぶがいい、だが彼が今俗世を越えた知の法悦境にいることだけは間違いない。
#-pubdate 1996.04.04
#-pnum 42
決まった手順でなければ開けることのできない仕掛け箱。
フトしたきっかけでアイデアを思い付いた谷川尚澄は、パズル創作家に挑戦する。
悪気のないイタズラは、なぜか深刻な事態へ。
仕掛け箱に込められた〈ブラック・ジョーク〉とは？
#>

#>> section:shortnovel 中編小説
#>>> article:090506_monochrome
#-title 玖乃杜モノクローム
#-href /pages/2009/090506_monochrome/
#-ccopy
みんなが君を疑っても、私は君を信じるだろう。
だって、本当の犯人は私だから。
#-pubdate 2009.05.06
#-pnum 180
県下有数の進学校、玖乃杜高校。
新入生の花房律はクラスメートから奇妙な噂を聞く。
この学校には伝説の“美少女探偵”がいるというのだ。
一笑に付す花房だったが……。
誰かがなにかをたくらんでる。楽しく不穏な学園ミステリ。
MYSCON10夜の部にて公開した犯人当て小説です。
#>

#>>> article:070429_snowwhite
#-title しらゆきひめ
#-href /pages/2007/070429_snowwhite/
#-ccopy
ねえ、お願い、わかって。
私達ができる精一杯のことって、ホントにちっぽけなことなんだよ？
#-pubdate 2007.04.29
#-pnum 126
嵐の晩、山荘に集まったミステリファンたち。
招かれざる客が訪れ、ひとりが姿を消す。
犯人は世間を騒がせる連続殺人鬼〈メッセンジャー〉なのか。
それとも、ここにいる誰かが？
「新本格」に夢中だったすべての人に贈る犯人当て小説。
MYSCON8での企画のプロトタイプ版です。
#>

#>>> article:000611_soulbody
#-title 四つの魂、三つの死体
#-href /pages/2000/000611_soulbody/
#-ccopy
犯人が二重人格者ってのはどう？ 自分が別の人格のとき殺人をしているから、たとえ最後の一人になっても自分が犯人なのかわからないの。
#-pubdate 2000.06.11
#-pnum 174
夜明けを迎えた青葉島に、三つの死体が残された。
二重人格者に秘められた残虐な殺人者の魂が、二人を殺害し、遂には己の魂の器を、自殺という形で破壊せしめたのである。
四つの魂が去り、そして青葉島には誰もいなくなった。
犯人当て小説に偽装された犯人当てパズル。
#>

#>> section:longnovel 長編小説
#>>> article:221127_nightmare
#-title おまえも犯人だ
#-href https://kakuyomu.jp/works/16817330650034822865
#-logo @/draft/logos/logo:kakuyomu
#-ccopy
倒叙×ループ――くりかえされる悪夢の中、犯人は探偵に挑み続ける。
#-pubdate 2022.11.27
#-pnum 406
二十三年前に父が犯した殺人を、俺は悪夢の中でくりかえす。ミスを正し、トリックを弄し、完璧に証拠を隠滅した。それでも探偵に見抜かれてしまう。犯行を隠し通す手段はあるのか。あの日、本当にすべきことはなんだったのか。〈特殊倒叙〉心霊ホラー長編本格ミステリ。
犯人視点で物語る倒叙形式と、特殊設定ミステリをかけあわせた長編本格ミステリにして心霊ホラーです。くりかえされる悪夢は亡き父の呪いなのか、どうすればこの悪夢を終わらせることができるのか。昭和、平成、そして令和。三つの時代にまたがり、ある家族を襲った愛憎と不条理の連鎖を描きます。
あらかじめ言明しておくならば、いわゆる霊能力が実在する世界を描いています。論理の力が「幽霊」を現出せしめる光景をご覧あれ。
#>

#>>> article:190406_morisumikon
#-title 名探偵は、性別不明。
#-href https://kakuyomu.jp/works/1177354054888771425
#-logo @/draft/logos/logo:kakuyomu
#-ccopy
その探偵は天使のように無垢で、悪魔のように美しい。
#-pubdate 2019.04.06
#-pnum 445
「不公平ですよね。どうして世の中、目立つ人間と目立たない人間がいるんでしょう。ボクは目立たない顔に生まれたかったな」
性別不明。黒髪ストレートロングのさらさらヘアーに色白美形。
自然と人を苛立たせる自信過剰な口の利き方に、奇抜な服装センス。
ありふれた地方都市で、素人探偵の森澄紺が関わる四つの事件を描く連作短編集。
本作はMYSCON11にてミステリ作家の北山猛邦さんが提唱したシャーロイド「森澄紺」をプロデュースしています。
#>
