#! draft
#> tab:selfpub 個人出版
#-col 6
#>> section:myscri ミステリ評論
#>>> article:reasoning
#-title 探偵が推理を殺す
#-href /pages/2019/191229_reasoning/
#-logo @/draft/logos/logo:amazon
#-src img/cover/191228_reasoning.png
#-pubdate 2019.12.28
“終焉”そして“衰退期”。
かつて、そう烙印を捺された本格ミステリはその後どうなったか。
東野圭吾『容疑者Ｘの献身』（二〇〇五年）から今村昌弘『屍人荘の殺人』（二〇一七年）まで、平成後期の国内本格ミステリの動向を総括し、令和本格の進むべき道を探る。
探偵小説研究会の機関誌『CRITICA』第５号から第12号にかけて寄せたミステリ評論に加筆修正し、Amazon Kindleストアから刊行しました。
書き下ろしの序論および結論を公開しています。
#>

#>> section:longnovel 創作小説
#>>> article:160814_hypergame
#-title ハィパァゲィム
#-href /pages/2016/160814_hypergame/
#-logo @/draft/logos/logo:amazon
#-src img/cover/160814_hypergame.png
#-pubdate 2016.08.14
ちょっとせつない、ラブコメ風味の学園ミステリです。
一人の女子高生が、雪の日に廃墟から飛び降り自殺をします。
なぜ、死を選んでしまったのか？
学園ミステリならば当然、高校生たちが真相を探ろうとするはずですが、思いがけない方向へ物語は進みます。
青春ミステリとしては捻じれに捻じれた世界観の下、いわば〈幸福論バトルロイヤル〉がくりひろげられます。
Amazon Kindleストアから刊行しました。
#>

#>>> article:081027_iron
#-title 鉄錆風味歪夢 自選集
#-href /pages/2008/081027_iron/
#-logo @/draft/logos/logo:amazon
#-src img/cover/081027_iron.png
#-pubdate 2008.10.27
夢野久作に捧げる、恐怖と幻想を主題にした掌編集です。
恐怖色の強い作品を集めた〈猟奇編〉と、幻想味のある作品を選んだ〈寂滅編〉の二冊があります。
また〈寂滅編〉には短編小説「熱病」を併録します。
Amazon Kindleストアから刊行しました。
#>

#>> section:contribution 寄稿
#>>> article:081108_door
#-title 扉
#-href http://magazine.kairou.com/info/20081103.html
#-src img/cover/081108_illcolle.jpg
#-pubdate 2008.11.08
秋山真琴編集長の【リンク：回廊文庫第一弾『幻視コレクション～新しい現実の誕生～』：http://magazine.kairou.com/info/20081103.html】に採用された超短編です。
応募した三作品中、落選した二作品「デリー大災害の一夜」「その声は聞こえない」を【リンク：デデフラ：/ddfl/】に掲載しました。
#>

#>>> article:080315_alone
#-title 寄る辺なさに
#-href http://magazine.kairou.com/15/
#-src img/cover/080315_kairou15.jpg
#-pubdate 2008.03.15
秋山真琴編集長の【リンク：オンライン文芸マガジン『回廊』第15号：http://magazine.kairou.com/15/】に参加した作品です。ウェブ上で読むことができます。
夫のもとに届いた怪しい手紙。これから北の地へ旅立つという女が幸薄い半生を語ります。
ワンアイデア・ショートストーリーです。勘の良い方は背後にある法則性に気づくかもしれません。
分類するとすればホラー、雰囲気としては変格探偵小説が近いでしょう。
#>

#>>> article:060224_missing
#-title ミッシング・アンダー・ザ・サン
#-href http://d.hatena.ne.jp/helioterrorism/100511
#-src img/cover/060224_helioterrorism3.jpg
#-pubdate 2006.02.24
そらけいさん編集長の同人誌【リンク：「ヘリオテロリズム」Vol.3：http://d.hatena.ne.jp/helioterrorism/100511】に参加した作品です。
新薬の被験者となった少年、やがて現れた奇妙な症状の正体とは。
前頭葉についての脳科学を材料にしたSF短編です。
カクヨムにて公開しました。【リンク：「ミッシング・アンダー・ザ・サン」：https://kakuyomu.jp/works/1177354054888619515】を参照してください。
#>

#>>> article:050514_abraxas
#-title アブラクサスの狭間
#-href http://d.hatena.ne.jp/helioterrorism/100504
#-src img/cover/050514_helioterrorism2.jpg
#-pubdate 2006.02.24
そらけいさん編集長の同人誌【リンク：「ヘリオテロリズム」Vol.2：http://d.hatena.ne.jp/helioterrorism/100504】に参加した作品です。
幻想写真家がみた奇妙な夢、十六年後にその娘が受け取った一葉の写真。
コンストラクティッド・フォトの写真論が到達した狂気の結論とは。
ミステリより幻想文学に傾いています。
カクヨムにて公開しました。【リンク：「アブラクサスの狭間」：https://kakuyomu.jp/works/1177354054888681404】を参照してください。
#>
