<!doctype html>
<html lang="ja">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />
	<style type="text/css">
		<!--
		body {
			font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
			letter-spacing: 0.1rem;
			line-height: 1.8rem;
			text-align: justify;
			word-wrap: break-word;
			background-color: #FFCC00;
			background-image: url(img/mat/bg.png);
		}

		header.row {
			margin: 5rem auto;
		}

		h1 {
			display: none;
		}

		h2 {
			background-color: #00CCFF;
			color: #ffffff;
			border-radius: 15px;
			letter-spacing: 1.3rem;
			font-size: 1.7rem;
			line-height: 2.3rem;
			text-align: center;
		}

		article {
			background-image: url(img/mat/skel.gif);
			border-left: 1px dashed #999999;
			border-right: 1px dashed #999999;
			clear: both;
		}

		header.heading {
			background-image: url(img/mat/bg_header.png);
			font-size: 1.3rem;
			line-height: 2.3rem;
		}

		img.logo {
			border-radius: 15px;
			height: 2.2rem;
		}

		img.logo_rad_yes {
			border-radius: 15px;
			height: 2.2rem;
		}

		img.logo_rad_no {
			height: 2.2rem;
		}

		nav.logos {
			line-height: 2.5rem;
		}

		div.toc {
			line-height: 2.5rem;
		}

		div.modal-header {
			font-size: 1.3rem;
			line-height: 2.3rem;
			background-color: #FFCC66;
			background-image: url(img/mat/bg.png);
		}

		div.modal-body,
		div.modal-footer {
			background-color: #FFCC00;
			background-image: url(img/mat/bg.png);
		}

		div.meta {
			text-align: right;
			font-style: italic;
			font-size: 0.8rem;
			line-height: 1.2rem;
			color: #999999;
		}

		div.ccopy {
			background-image: url(img/mat/skel.gif);
			font-size: 1.3rem;
			line-height: 2.3rem;
			color: #000000;
		}

		div.guide {
			font-size: 1.0rem;
			line-height: 1.8rem;
		}

		div.floatimg {
			margin: 10px;
			float: right;
		}

		#guideButton {
			font-size: 1.3rem;
			line-height: 2.3rem;
		}
		-->
	</style>
	<link rel="icon" href="favicon.ico" />
	<title>*the long fish*</title>
</head>

<body class="container">

	<!-- タイトル -->
	<header class="row justify-content-center align-items-center p-3">
		<div class="col-lg-6">
			<figure>
				<img src="img/avatar.png" class="img-fluid" alt="ながいさかなちゃん" />
			</figure>
		</div>
		<div class="col-lg-4">
			<h1>*the long fish*</h1>
			<figure>
				<img src="img/title.png" class="img-fluid" alt="*the long fish*" />
			</figure>
		</div>
	</header><!-- end of row -->

	<!-- ロゴ、サイト案内 -->
	<nav class="row justify-content-center align-items-center my-3 p-3">
		<nav class="logos col-lg-6 text-center">
			<% draft.solve('/draft/logos').lowers.values().each { def logo -> %>
			<a href="${logo.href}"><img src="${logo.src}" alt="${logo.altText}" class="logo_rad_${logo.rad}" /></a>
			<% } %>
		</nav>
		<nav class="col-lg-6 text-center p-3">
			<button type="button" id="guideButton" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#guide">サイト案内</button>
		</nav>
	</nav><!-- end of row -->

	<!-- バナー -->
	<nav id="bannerList" class="row justify-content-center my-5"></nav>

	<!-- タブ -->
	<nav class="row justify-content-center">
		<div class="col-lg-12">
			<ul class="nav nav-pills" id="tabs" role="tablist">
				<% draft.findAll(/tab:.+/).eachWithIndex { def tab, int idx -> %>
				<li class="nav-item" role="presentation"><button class="nav-link${(idx == 0)? ' active' : ''}" id="${tab.name}-tab"
						data-bs-toggle="pill" data-bs-target="#${tab.name}" type="button" role="tab" aria-controls="${tab.name}"
						aria-selected="${(idx == 0)? 'true' : 'false'}">${tab.dfltHtml}</button></li>
				<% } %>
			</ul>
		</div>
	</nav><!-- end of row -->

	<main class="tab-content">
		<% draft.findAll(/tab:.+/).eachWithIndex { def tab, int idx -> %>
		<!-- ${tab.dflt} -->
		<section class="container tab-pane fade show${(idx == 0)? ' active' : ''}" id="${tab.name}" role="tabpanel" aria-labelledby="${tab.name}-tab">
			<div class="row justify-content-center">
				<!-- 目次リンク -->
				<nav class="toc col-lg-12 p-2">
				<% tab.findAll(/section:.+/).each { def section -> %>
					<a href="#${section.name}" class="btn btn-light">＃${section.dfltHtml}</a>
				<% } %>
				</nav>
			</div><!-- end of row -->
			<% tab.findAll(/section:.+/).each { def section -> %>
			<div class="row justify-content-center">
				<h2 class="col-lg-8 my-3 p-2" id="${section.name}">${section.dfltHtml}</h2>
			</div><!-- end of row -->
			<div class="row">
				<% section.findAll(/article:.+/).each { def article -> %>
				<article class="col-lg-${tab.col} p-0">
					<% if (tab.name == 'novel'){ %>
					<header class="heading px-3">${article.anchor}</header>
					<div class="ccopy px-3 pt-3 pb-1">${article.ccopyHtml}</div>
					<div class="guide px-3 pt-2">${article.dfltHtml}</div>
					<div class="meta px-3">${article.pubdate}公開 ${article.pnum}枚/四百字詰</div>
					<% } else if (tab.name == 'text'){ %>
					<header class="heading px-3">${article.anchor}</header>
					<% if (article.dflt != null){ %><div class="guide px-3">${article.dfltHtml}</div><% } %>
					<div class="meta px-3">${article.pubdate}公開</div>
					<% } else if (tab.name == 'selfpub'){ %>
					<div class="floatimg"><a href="${article.href}"><img src="${article.src}" alt="${article.titleText}" width="150"></a></div>
					<header class="heading px-3">${article.anchor}</header>
					<div class="guide px-3">${article.dfltHtml}</div>
					<div class="meta px-3">${article.pubdate}公開</div>
					<% } %>
				</article>
				<% } %>
			</div><!-- end of row -->
			<% } %>
		</section>
		<% } %>
	</main>

	<footer class="row justify-content-center my-3">
		<nav class="col-lg-12 text-end">
			<a href="index.html"><img src="/img/avatar.png" alt="*the long fish*" width="150" height="150"></a>
		</nav>
	</footer><!-- end of row -->

	<!-- サイト案内 -->
	<div class="modal fade" id="guide" tabindex="-1" aria-labelledby="guideLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-scrollable">
			<div class="modal-content bg-transparent">
				<div class="modal-header">
					<header class="modal-title" id="guideLabel">サイト案内</header>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
				<% draft.solve('/draft/guide').lowers.values().each { def section -> %>
					<h2>${section.dfltHtml}</h2>
					<% section.findAll(/article:.+/).each { def article -> %>
					<article class="p-0">
						<% if (article.name == 'longfish'){ %>
						<header class="heading px-3">${article.titleHtml}</header>
						<div class="guide px-3">${article.dfltHtml}</div>
						<% } else if (article.name == 'odamakio'){ %>
						<div class="floatimg"><img src="${article.src}" alt="ポートレート" width="150"></div>
						<header class="heading px-3">${article.titleHtml}</header>
						<div class="guide px-3">${article.dfltHtml}</div>
						<% } else { %>
						<div class="floatimg">${article.amathum}</div>
						<header class="heading px-3">${article.anchor}</header>
						<div class="guide px-3">${article.dfltHtml}</div>
						<% } %>
					</article>
					<% } %>
				<% } %>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="/script/main.js" type="module"></script>

</body>

</html>
